-- Initial KataStringCalculator.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                KataStringCalculator
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ferran Puig Calvache
maintainer:          ferran.jr@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable KataStringCalculator
  main-is:             StringCalculator.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, split >=0.2 && <0.3, HUnit >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010